{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "books": {
        "Destinations": {
          "books-api": {
            "Address": "http://book-svc"
          }
        }
      },
      "inventory": {
        "Destinations": {
          "inventory-api": {
            "Address": "http://inventory-svc"
          }
        }
      },
      "orders": {
        "Destinations": {
          "orders-api": {
            "Address": "http://order-svc"
          }
        }
      }
    }
  }
}
